PORT=3001
MONGODB_URI=mongodb+srv://manolosan2001:nomelase@cluster0.robqroq.mongodb.net/blogs-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://manolosan2001:nomelase@cluster0.robqroq.mongodb.net/blogs-app-test?retryWrites=true&w=majority

SECRET='sekr3t'